<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-07-30T12:00:00" description="CARLA:AUTOGEN" author="me"/>
  <ParameterDeclarations/>
  <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../srunner/examples/catalogs"/>
      </VehicleCatalog>
      <PedestrianCatalog>
         <Directory path="../srunner/examples/catalogs"/>
      </PedestrianCatalog>
   </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="Town03.xodr"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
  

<ScenarioObject name="hero">
  <CatalogReference catalogName="VehicleCatalog" entryName="hero"/>
  <Vehicle name="vehicle.audi.a2" vehicleCategory="car">
    <ParameterDeclarations/>
    <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
    <BoundingBox>
      <Center x="1.5" y="0.0" z="0.9"/>
      <Dimensions width="2.1" length="4.5" height="1.8"/>
    </BoundingBox>
    <Axles>
      <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
      <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
    </Axles>
    <Properties>
      <Property name="type" value="ego_vehicle"/>
      <Property name="color" value="163,122,116"/>
    </Properties>
  </Vehicle>
</ScenarioObject>


<ScenarioObject name="adversary">
  <CatalogReference catalogName="PedestrianCatalog" entryName="adversary"/>
  <!-- <Pedestrian model="walker.pedestrian.0022" mass="90.0" name="walker.pedestrian.0022" pedestrianCategory="pedestrian"> -->
  <Pedestrian model="walker.pedestrian.0034" mass="90.0" name="walker.pedestrian.0034" pedestrianCategory="pedestrian">
    <ParameterDeclarations/>
    <BoundingBox>
      <Center x="1.5" y="0.0" z="0.9"/>
      <Dimensions width="2.1" length="4.5" height="1.8"/>
    </BoundingBox>
    <Properties>
      <Property name="type" value="simulation"/>
    </Properties>
  </Pedestrian>
</ScenarioObject>


<ScenarioObject name="parking_car1">
  <CatalogReference catalogName="VehicleCatalog" entryName="parking_car1"/>
  <Vehicle name="vehicle.volkswagen.t2" vehicleCategory="car">
    <ParameterDeclarations/>
    <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
    <BoundingBox>
      <Center x="1.5" y="0.0" z="0.9"/>
      <Dimensions width="2.1" length="4.5" height="1.8"/>
    </BoundingBox>
    <Axles>
      <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
      <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
    </Axles>
    <Properties>
      <Property name="type" value="simulation"/>
      <Property name="color" value="85,221,224"/>
    </Properties>
  </Vehicle>
</ScenarioObject>


<ScenarioObject name="parking_car2">
  <CatalogReference catalogName="VehicleCatalog" entryName="parking_car2"/>
  <Vehicle name="vehicle.jeep.wrangler_rubicon" vehicleCategory="car">
    <ParameterDeclarations/>
    <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
    <BoundingBox>
      <Center x="1.5" y="0.0" z="0.9"/>
      <Dimensions width="2.1" length="4.5" height="1.8"/>
    </BoundingBox>
    <Axles>
      <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
      <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
    </Axles>
    <Properties>
      <Property name="type" value="simulation"/>
      <Property name="color" value="158,43,37"/>
    </Properties>
  </Vehicle>
</ScenarioObject>


<ScenarioObject name="parking_car3">
  <CatalogReference catalogName="VehicleCatalog" entryName="parking_car3"/>
  <Vehicle name="vehicle.chevrolet.impala" vehicleCategory="car">
    <ParameterDeclarations/>
    <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
    <BoundingBox>
      <Center x="1.5" y="0.0" z="0.9"/>
      <Dimensions width="2.1" length="4.5" height="1.8"/>
    </BoundingBox>
    <Axles>
      <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
      <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
    </Axles>
    <Properties>
      <Property name="type" value="simulation"/>
      <Property name="color" value="158,43,37"/>
    </Properties>
  </Vehicle>
</ScenarioObject>


<ScenarioObject name="parking_car4">
  <CatalogReference catalogName="VehicleCatalog" entryName="parking_car4"/>
  <Vehicle name="vehicle.mercedesccc.mercedesccc" vehicleCategory="car">
    <ParameterDeclarations/>
    <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
    <BoundingBox>
      <Center x="1.5" y="0.0" z="0.9"/>
      <Dimensions width="2.1" length="4.5" height="1.8"/>
    </BoundingBox>
    <Axles>
      <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
      <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
    </Axles>
    <Properties>
      <Property name="type" value="simulation"/>
      <Property name="color" value="163,122,116"/>
    </Properties>
  </Vehicle>
</ScenarioObject>


<ScenarioObject name="dynamic_car1">
  <CatalogReference catalogName="VehicleCatalog" entryName="dynamic_car1"/>
  <Vehicle name="vehicle.bmw.grandtourer" vehicleCategory="car">
    <ParameterDeclarations/>
    <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
    <BoundingBox>
      <Center x="1.5" y="0.0" z="0.9"/>
      <Dimensions width="2.1" length="4.5" height="1.8"/>
    </BoundingBox>
    <Axles>
      <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
      <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
    </Axles>
    <Properties>
      <Property name="type" value="simulation"/>
      <Property name="color" value="1,59,0"/>
    </Properties>
  </Vehicle>
</ScenarioObject>


<ScenarioObject name="dynamic_car2">
  <CatalogReference catalogName="VehicleCatalog" entryName="dynamic_car2"/>
  <Vehicle name="vehicle.citroen.c3" vehicleCategory="car">
    <ParameterDeclarations/>
    <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
    <BoundingBox>
      <Center x="1.5" y="0.0" z="0.9"/>
      <Dimensions width="2.1" length="4.5" height="1.8"/>
    </BoundingBox>
    <Axles>
      <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
      <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
    </Axles>
    <Properties>
      <Property name="type" value="simulation"/>
      <Property name="color" value="219,219,219"/>
    </Properties>
  </Vehicle>
</ScenarioObject>


<ScenarioObject name="random_pedestrian">
  <CatalogReference catalogName="PedestrianCatalog" entryName="random_pedestrian"/>
  <Pedestrian model="walker.pedestrian.0006" mass="90.0" name="walker.pedestrian.0006" pedestrianCategory="pedestrian">
    <ParameterDeclarations/>
    <BoundingBox>
      <Center x="1.5" y="0.0" z="0.9"/>
      <Dimensions width="2.1" length="4.5" height="1.8"/>
    </BoundingBox>
    <Properties>
      <Property name="type" value="simulation"/>
    </Properties>
  </Pedestrian>
</ScenarioObject>


  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2019-06-25T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.35" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        

<Private entityRef="hero">
  <PrivateAction>
    <TeleportAction>
      <Position>
        <WorldPosition x="-74.80349044818496" y="149.39186182371304" z="0.2" h="4.71238898038469"/>
      </Position>
    </TeleportAction>
  </PrivateAction>
  <PrivateAction>
    <ControllerAction>
      <AssignControllerAction>
        <Controller name="heroAgent">
          <Properties>
            <Property name="module" value="npc_vehicle_control"/>
          </Properties>
        </Controller>
      </AssignControllerAction>
      <OverrideControllerValueAction>
        <Throttle value="0" active="false"/>
        <Brake value="0" active="false"/>
        <Clutch value="0" active="false"/>
        <ParkingBrake value="0" active="false"/>
        <SteeringWheel value="0" active="false"/>
        <Gear number="0" active="false"/>
      </OverrideControllerValueAction>
    </ControllerAction>
  </PrivateAction>
</Private>


<Private entityRef="adversary">
  <PrivateAction>
    <TeleportAction>
      <Position>
        <WorldPosition x="-68.21322247008715" y="108.36397261774368" z="0.4" h="4.71238898038469"/>
      </Position>
    </TeleportAction>
  </PrivateAction>
  <PrivateAction>
    <ControllerAction>
      <AssignControllerAction>
        <Controller name="adversaryAgent">
          <Properties>
            <Property name="module" value="pedestrian_control"/>
          </Properties>
        </Controller>
      </AssignControllerAction>
      <OverrideControllerValueAction>
        <Throttle value="0" active="false"/>
        <Brake value="0" active="false"/>
        <Clutch value="0" active="false"/>
        <ParkingBrake value="0" active="false"/>
        <SteeringWheel value="0" active="false"/>
        <Gear number="0" active="false"/>
      </OverrideControllerValueAction>
    </ControllerAction>
  </PrivateAction>
</Private>


<Private entityRef="parking_car1">
  <PrivateAction>
    <TeleportAction>
      <Position>
        <WorldPosition x="-71.40658544108697" y="100.87050945591454" z="0.2" h="4.71238898038469"/>
      </Position>
    </TeleportAction>
  </PrivateAction>
  <PrivateAction>
    <ControllerAction>
      <AssignControllerAction>
        <Controller name="parking_car1Agent">
          <Properties>
            <Property name="module" value="external_control"/>
          </Properties>
        </Controller>
      </AssignControllerAction>
      <OverrideControllerValueAction>
        <Throttle value="0" active="false"/>
        <Brake value="0" active="false"/>
        <Clutch value="0" active="false"/>
        <ParkingBrake value="0" active="false"/>
        <SteeringWheel value="0" active="false"/>
        <Gear number="0" active="false"/>
      </OverrideControllerValueAction>
    </ControllerAction>
  </PrivateAction>
</Private>


<Private entityRef="parking_car2">
  <PrivateAction>
    <TeleportAction>
      <Position>
        <WorldPosition x="-71.54650857432569" y="93.76509410427161" z="0.4" h="4.71238898038469"/>
      </Position>
    </TeleportAction>
  </PrivateAction>
  <PrivateAction>
    <ControllerAction>
      <AssignControllerAction>
        <Controller name="parking_car2Agent">
          <Properties>
            <Property name="module" value="external_control"/>
          </Properties>
        </Controller>
      </AssignControllerAction>
      <OverrideControllerValueAction>
        <Throttle value="0" active="false"/>
        <Brake value="0" active="false"/>
        <Clutch value="0" active="false"/>
        <ParkingBrake value="0" active="false"/>
        <SteeringWheel value="0" active="false"/>
        <Gear number="0" active="false"/>
      </OverrideControllerValueAction>
    </ControllerAction>
  </PrivateAction>
</Private>


<Private entityRef="parking_car3">
  <PrivateAction>
    <TeleportAction>
      <Position>
        <WorldPosition x="-71.55322113972824" y="108.29384374726175" z="0.2" h="4.71238898038469"/>
      </Position>
    </TeleportAction>
  </PrivateAction>
  <PrivateAction>
    <ControllerAction>
      <AssignControllerAction>
        <Controller name="parking_car3Agent">
          <Properties>
            <Property name="module" value="external_control"/>
          </Properties>
        </Controller>
      </AssignControllerAction>
      <OverrideControllerValueAction>
        <Throttle value="0" active="false"/>
        <Brake value="0" active="false"/>
        <Clutch value="0" active="false"/>
        <ParkingBrake value="0" active="false"/>
        <SteeringWheel value="0" active="false"/>
        <Gear number="0" active="false"/>
      </OverrideControllerValueAction>
    </ControllerAction>
  </PrivateAction>
</Private>


<Private entityRef="parking_car4">
  <PrivateAction>
    <TeleportAction>
      <Position>
        <WorldPosition x="-71.56076546136683" y="115.63616717409633" z="0.2" h="4.71238898038469"/>
      </Position>
    </TeleportAction>
  </PrivateAction>
  <PrivateAction>
    <ControllerAction>
      <AssignControllerAction>
        <Controller name="parking_car4Agent">
          <Properties>
            <Property name="module" value="external_control"/>
          </Properties>
        </Controller>
      </AssignControllerAction>
      <OverrideControllerValueAction>
        <Throttle value="0" active="false"/>
        <Brake value="0" active="false"/>
        <Clutch value="0" active="false"/>
        <ParkingBrake value="0" active="false"/>
        <SteeringWheel value="0" active="false"/>
        <Gear number="0" active="false"/>
      </OverrideControllerValueAction>
    </ControllerAction>
  </PrivateAction>
</Private>


<Private entityRef="dynamic_car1">
  <PrivateAction>
    <TeleportAction>
      <Position>
        <WorldPosition x="-84.96705845061854" y="64.58586531303393" z="1.2" h="1.5707963267948966"/>
      </Position>
    </TeleportAction>
  </PrivateAction>
  <PrivateAction>
    <ControllerAction>
      <AssignControllerAction>
        <Controller name="dynamic_car1Agent">
          <Properties>
            <Property name="module" value="npc_vehicle_control"/>
          </Properties>
        </Controller>
      </AssignControllerAction>
      <OverrideControllerValueAction>
        <Throttle value="0" active="false"/>
        <Brake value="0" active="false"/>
        <Clutch value="0" active="false"/>
        <ParkingBrake value="0" active="false"/>
        <SteeringWheel value="0" active="false"/>
        <Gear number="0" active="false"/>
      </OverrideControllerValueAction>
    </ControllerAction>
  </PrivateAction>
</Private>


<Private entityRef="dynamic_car2">
  <PrivateAction>
    <TeleportAction>
      <Position>
        <WorldPosition x="-77.67170360575949" y="119.07209721631983" z="0.2" h="4.71238898038469"/>
      </Position>
    </TeleportAction>
  </PrivateAction>
  <PrivateAction>
    <ControllerAction>
      <AssignControllerAction>
        <Controller name="dynamic_car2Agent">
          <Properties>
            <Property name="module" value="npc_vehicle_control"/>
          </Properties>
        </Controller>
      </AssignControllerAction>
      <OverrideControllerValueAction>
        <Throttle value="0" active="false"/>
        <Brake value="0" active="false"/>
        <Clutch value="0" active="false"/>
        <ParkingBrake value="0" active="false"/>
        <SteeringWheel value="0" active="false"/>
        <Gear number="0" active="false"/>
      </OverrideControllerValueAction>
    </ControllerAction>
  </PrivateAction>
</Private>


<Private entityRef="random_pedestrian">
  <PrivateAction>
    <TeleportAction>
      <Position>
        <WorldPosition x="-69.2163455688501" y="92.31062760131437" z="1.0" h="1.5707963267948966"/>
      </Position>
    </TeleportAction>
  </PrivateAction>
  <PrivateAction>
    <ControllerAction>
      <AssignControllerAction>
        <Controller name="random_pedestrianAgent">
          <Properties>
            <Property name="module" value="pedestrian_control"/>
          </Properties>
        </Controller>
      </AssignControllerAction>
      <OverrideControllerValueAction>
        <Throttle value="0" active="false"/>
        <Brake value="0" active="false"/>
        <Clutch value="0" active="false"/>
        <ParkingBrake value="0" active="false"/>
        <SteeringWheel value="0" active="false"/>
        <Gear number="0" active="false"/>
      </OverrideControllerValueAction>
    </ControllerAction>
  </PrivateAction>
</Private>


      </Actions>
    </Init>

    <Story name="story">
      <Act name="act">
      

<ManeuverGroup maximumExecutionCount="1" name="heroAutopilot">
  <Actors selectTriggeringEntities="false">
    <EntityRef entityRef="hero"/>
  </Actors>
  <Maneuver name="heroAutopilot">
    <Event name="heroSetSpeed" priority="overwrite">
      <Action name="setSpeed">
          <PrivateAction>
              <LongitudinalAction>
                  <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="1" dynamicsDimension="distance" />
                      <SpeedActionTarget>
                          <AbsoluteTargetSpeed value="9.166666666666666" />
                      </SpeedActionTarget>
                  </SpeedAction>
              </LongitudinalAction>
          </PrivateAction>
      </Action>
      <StartTrigger>
          <ConditionGroup>
              <Condition name="StartCondition" delay="0" conditionEdge="rising">
                  <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                  </ByValueCondition>
              </Condition>
          </ConditionGroup>
      </StartTrigger>
    </Event>
    <Event name="heroFollowRoute" priority="overwrite">
      <Action name="heroFollowRoute">
        <PrivateAction>
          <RoutingAction>
            <AssignRouteAction>
              <Route closed="false" name="EGOLane">
                <ParameterDeclarations>
                  <ParameterDeclaration name="Speed" parameterType="double" value="1"/>
                </ParameterDeclarations>

<Waypoint routeStrategy="shortest">
  <Position>
    <WorldPosition x="-73.93938349219223" y="120.445786966046" z="0"/>
  </Position>
</Waypoint>

<Waypoint routeStrategy="shortest">
  <Position>
    <WorldPosition x="-74.19016426688302" y="64.42630175246444" z="0"/>
  </Position>
</Waypoint>

              </Route>
            </AssignRouteAction>
          </RoutingAction>
        </PrivateAction>
      </Action>

      <StartTrigger>
        <ConditionGroup>
            <Condition name="StartCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
        </ConditionGroup>
      </StartTrigger>

    </Event>
  </Maneuver>
</ManeuverGroup>


<ManeuverGroup maximumExecutionCount="1" name="adversaryAutopilot">
  <Actors selectTriggeringEntities="false">
    <EntityRef entityRef="adversary"/>
  </Actors>
  <Maneuver name="adversaryAutopilot">
    <Event name="adversarySetSpeed" priority="overwrite">
      <Action name="setSpeed">
          <PrivateAction>
              <LongitudinalAction>
                  <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="1" dynamicsDimension="distance" />
                      <SpeedActionTarget>
                          <AbsoluteTargetSpeed value="2.2222222222222223" />
                      </SpeedActionTarget>
                  </SpeedAction>
              </LongitudinalAction>
          </PrivateAction>
      </Action>
      <StartTrigger>
          <ConditionGroup>
              <Condition name="StartCondition" delay="0" conditionEdge="rising">
                  <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                  </ByValueCondition>
              </Condition>
          </ConditionGroup>
      </StartTrigger>
    </Event>
    <Event name="adversaryFollowRoute" priority="overwrite">
      <Action name="adversaryFollowRoute">
        <PrivateAction>
          <RoutingAction>
            <AssignRouteAction>
              <Route closed="false" name="EGOLane">
                <ParameterDeclarations>
                  <ParameterDeclaration name="Speed" parameterType="double" value="1"/>
                </ParameterDeclarations>

<Waypoint routeStrategy="shortest">
  <Position>
    <WorldPosition x="-68.00423849117828" y="97.20188116100769" z="0"/>
  </Position>
</Waypoint>

<Waypoint routeStrategy="shortest">
  <Position>
    <WorldPosition x="-93.41669032650577" y="96.365769441402" z="0"/>
  </Position>
</Waypoint>

              </Route>
            </AssignRouteAction>
          </RoutingAction>
        </PrivateAction>
      </Action>

      <StartTrigger>
        <ConditionGroup>
            <Condition name="StartCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
        </ConditionGroup>
      </StartTrigger>

    </Event>
  </Maneuver>
</ManeuverGroup>


<ManeuverGroup maximumExecutionCount="1" name="dynamic_car1Autopilot">
  <Actors selectTriggeringEntities="false">
    <EntityRef entityRef="dynamic_car1"/>
  </Actors>
  <Maneuver name="dynamic_car1Autopilot">
    <Event name="dynamic_car1SetSpeed" priority="overwrite">
      <Action name="setSpeed">
          <PrivateAction>
              <LongitudinalAction>
                  <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="1" dynamicsDimension="distance" />
                      <SpeedActionTarget>
                          <AbsoluteTargetSpeed value="11.11111111111111" />
                      </SpeedActionTarget>
                  </SpeedAction>
              </LongitudinalAction>
          </PrivateAction>
      </Action>
      <StartTrigger>
          <ConditionGroup>
              <Condition name="StartCondition" delay="0" conditionEdge="rising">
                  <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                  </ByValueCondition>
              </Condition>
          </ConditionGroup>
      </StartTrigger>
    </Event>
    <Event name="dynamic_car1FollowRoute" priority="overwrite">
      <Action name="dynamic_car1FollowRoute">
        <PrivateAction>
          <RoutingAction>
            <AssignRouteAction>
              <Route closed="false" name="EGOLane">
                <ParameterDeclarations>
                  <ParameterDeclaration name="Speed" parameterType="double" value="1"/>
                </ParameterDeclarations>

<Waypoint routeStrategy="shortest">
  <Position>
    <WorldPosition x="-84.63936321233012" y="83.8240936473166" z="0"/>
  </Position>
</Waypoint>

<Waypoint routeStrategy="shortest">
  <Position>
    <WorldPosition x="-85.05733117014807" y="146.7833061336254" z="0"/>
  </Position>
</Waypoint>

              </Route>
            </AssignRouteAction>
          </RoutingAction>
        </PrivateAction>
      </Action>

      <StartTrigger>
        <ConditionGroup>
            <Condition name="StartCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
        </ConditionGroup>
      </StartTrigger>

    </Event>
  </Maneuver>
</ManeuverGroup>


<ManeuverGroup maximumExecutionCount="1" name="dynamic_car2Autopilot">
  <Actors selectTriggeringEntities="false">
    <EntityRef entityRef="dynamic_car2"/>
  </Actors>
  <Maneuver name="dynamic_car2Autopilot">
    <Event name="dynamic_car2SetSpeed" priority="overwrite">
      <Action name="setSpeed">
          <PrivateAction>
              <LongitudinalAction>
                  <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="1" dynamicsDimension="distance" />
                      <SpeedActionTarget>
                          <AbsoluteTargetSpeed value="12.5" />
                      </SpeedActionTarget>
                  </SpeedAction>
              </LongitudinalAction>
          </PrivateAction>
      </Action>
      <StartTrigger>
          <ConditionGroup>
              <Condition name="StartCondition" delay="0" conditionEdge="rising">
                  <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                  </ByValueCondition>
              </Condition>
          </ConditionGroup>
      </StartTrigger>
    </Event>
    <Event name="dynamic_car2FollowRoute" priority="overwrite">
      <Action name="dynamic_car2FollowRoute">
        <PrivateAction>
          <RoutingAction>
            <AssignRouteAction>
              <Route closed="false" name="EGOLane">
                <ParameterDeclarations>
                  <ParameterDeclaration name="Speed" parameterType="double" value="1"/>
                </ParameterDeclarations>

<Waypoint routeStrategy="shortest">
  <Position>
    <WorldPosition x="-77.61750152098966" y="104.14160843373492" z="0"/>
  </Position>
</Waypoint>

<Waypoint routeStrategy="shortest">
  <Position>
    <WorldPosition x="-77.86828229568039" y="35.3296139101862" z="0"/>
  </Position>
</Waypoint>

              </Route>
            </AssignRouteAction>
          </RoutingAction>
        </PrivateAction>
      </Action>

      <StartTrigger>
        <ConditionGroup>
            <Condition name="StartCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
        </ConditionGroup>
      </StartTrigger>

    </Event>
  </Maneuver>
</ManeuverGroup>


<ManeuverGroup maximumExecutionCount="1" name="random_pedestrianAutopilot">
  <Actors selectTriggeringEntities="false">
    <EntityRef entityRef="random_pedestrian"/>
  </Actors>
  <Maneuver name="random_pedestrianAutopilot">
    <Event name="random_pedestrianSetSpeed" priority="overwrite">
      <Action name="setSpeed">
          <PrivateAction>
              <LongitudinalAction>
                  <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="1" dynamicsDimension="distance" />
                      <SpeedActionTarget>
                          <AbsoluteTargetSpeed value="1.9444444444444444" />
                      </SpeedActionTarget>
                  </SpeedAction>
              </LongitudinalAction>
          </PrivateAction>
      </Action>
      <StartTrigger>
          <ConditionGroup>
              <Condition name="StartCondition" delay="0" conditionEdge="rising">
                  <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                  </ByValueCondition>
              </Condition>
          </ConditionGroup>
      </StartTrigger>
    </Event>
    <Event name="random_pedestrianFollowRoute" priority="overwrite">
      <Action name="random_pedestrianFollowRoute">
        <PrivateAction>
          <RoutingAction>
            <AssignRouteAction>
              <Route closed="false" name="EGOLane">
                <ParameterDeclarations>
                  <ParameterDeclaration name="Speed" parameterType="double" value="1"/>
                </ParameterDeclarations>

<Waypoint routeStrategy="shortest">
  <Position>
    <WorldPosition x="-69.00736158994118" y="102.21855147864187" z="0"/>
  </Position>
</Waypoint>

<Waypoint routeStrategy="shortest">
  <Position>
    <WorldPosition x="-68.75658081525046" y="119.10800821467689" z="0"/>
  </Position>
</Waypoint>

              </Route>
            </AssignRouteAction>
          </RoutingAction>
        </PrivateAction>
      </Action>

      <StartTrigger>
        <ConditionGroup>
            <Condition name="StartCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
        </ConditionGroup>
      </StartTrigger>

    </Event>
  </Maneuver>
</ManeuverGroup>


        <StartTrigger>
          <ConditionGroup>
            <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition name="EndCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="15" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
