<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>172D48A976EA4035A5F02D7E8F1A7F29</ExecutionGuid>
<CrashGUID>UE4CC-Linux-8741B463C63E4CA58892BBEED493E34F_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>LowLevelFatalError [File:Unknown] [Line: 102] 
Exception thrown: bind: Address already in use
0x00000000041fe576 CarlaUE4-Linux-Shipping!_ZN11clmdep_asio6detail15throw_exceptionINSt3__112system_errorEEEvRKT_(+0x5)
0x00000000041bc2dc CarlaUE4-Linux-Shipping!_ZN11clmdep_asio6detail14do_throw_errorERKNSt3__110error_codeEPKc(+0x3b)
0x00000000041bc273 CarlaUE4-Linux-Shipping!_ZN11clmdep_asio6detail11throw_errorERKNSt3__110error_codeEPKc(+0x32)
0x00000000041bbc06 CarlaUE4-Linux-Shipping!_ZN11clmdep_asio21basic_socket_acceptorINS_2ip3tcpENS_23socket_acceptor_serviceIS2_EEEC2ERNS_10io_serviceERKNS1_14basic_endpointIS2_EEb(+0x235)
0x00000000041ba41b CarlaUE4-Linux-Shipping!_ZN3rpc6server4implC2EPS0_t(+0x8a)
0x00000000041b864a CarlaUE4-Linux-Shipping!_ZN3rpc6serverC1Et(+0x59)
0x0000000001f97b2f CarlaUE4-Linux-Shipping!UnknownFunction(0x1d97b2e)
0x0000000001eaf855 CarlaUE4-Linux-Shipping!UnknownFunction(0x1caf854)
0x0000000001eaf49b CarlaUE4-Linux-Shipping!UnknownFunction(0x1caf49a)
0x0000000001eb6101 CarlaUE4-Linux-Shipping!UnknownFunction(0x1cb6100)
0x0000000003d14f42 CarlaUE4-Linux-Shipping!UnknownFunction(0x3b14f41)
0x0000000003cb79ff CarlaUE4-Linux-Shipping!UnknownFunction(0x3ab79fe)
0x0000000003cb5215 CarlaUE4-Linux-Shipping!UnknownFunction(0x3ab5214)
0x00000000037e8e56 CarlaUE4-Linux-Shipping!UnknownFunction(0x35e8e55)
0x0000000001e77820 CarlaUE4-Linux-Shipping!UnknownFunction(0x1c7781f)
0x0000000001e7a158 CarlaUE4-Linux-Shipping!UnknownFunction(0x1c7a157)
0x0000000003fa0078 CarlaUE4-Linux-Shipping!UnknownFunction(0x3da0077)
0x00007f25d6ad90b3 libc.so.6!__libc_start_main(+0xf2)
0x0000000001e77029 CarlaUE4-Linux-Shipping!UnknownFunction(0x1c77028)



</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>1842435</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-CarlaUE4</GameName>
<ExecutableName>CarlaUE4-Linux-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.24-CL-0-Linux-Shipping</Symbols>
<PlatformName>LinuxNoEditor</PlatformName>
<PlatformNameIni>Linux</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.24.3-0+++UE4+Release-4.24</EngineVersion>
<CommandLine> CarlaUE4 -opengl -quality-level=Epic</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.24-CL-0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>/opt/carla-simulator/CarlaUE4/Binaries/Linux/</BaseDir>
<RootDir>/opt/carla-simulator/</RootDir>
<MachineId>AA2D1412637847E7B24A6D2EB65016A2-00001B41</MachineId>
<LoginId>aa2d1412637847e7b24a6d2eb65016a2-00001b41</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33373986816</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>16457969664</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>2069360640</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1755734016</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1755734016</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3106353152</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3212345344</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 20269bd 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 211a457 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1ca7a59 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 3ffe576 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 3fbc2dc 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 3fbc273 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 3fbbc06 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 3fba41b 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 3fb864a 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1d97b2f 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1caf855 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1caf49b 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1cb6101 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 3b14f42 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 3ab79ff 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 3ab5215 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 35e8e56 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1c77820 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1c7a158 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 3da0078 
                 libc.so 0x00000000d6ab2000 + 270b3   
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1c77029 
</PCallStack>
<PCallStackHash>232D04BD98CB8328AAA549A5FA1080067BE2B5AD</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>OpenGL</RHI.RHIName>
<RHI.AdapterName>Quadro RTX 4000/PCIe/SSE2</RHI.AdapterName>
<RHI.InternalDriverVersion>4.3.0 NVIDIA 460.91.03</RHI.InternalDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
