<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>213F068E5CCC42638915CCA1750F27BF</ExecutionGuid>
<CrashGUID>UE4CC-Linux-3D65052B4A9E408FB2997AB41CC169CC_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Caught signal</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>608123</ProcessId>
<SecondsSinceStart>16</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-CarlaUE4</GameName>
<ExecutableName>CarlaUE4-Linux-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.24-CL-0-Linux-Shipping</Symbols>
<PlatformName>LinuxNoEditor</PlatformName>
<PlatformNameIni>Linux</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.24.3-0+++UE4+Release-4.24</EngineVersion>
<CommandLine> CarlaUE4 -opengl -quality-level=Epic</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.24-CL-0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>/opt/carla-simulator/CarlaUE4/Binaries/Linux/</BaseDir>
<RootDir>/opt/carla-simulator/</RootDir>
<MachineId>AA2D1412637847E7B24A6D2EB65016A2-00001B41</MachineId>
<LoginId>aa2d1412637847e7b24a6d2eb65016a2-00001b41</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33373986816</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>18669408256</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>2126770176</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2165776384</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2226696192</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>5056249856</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>5131816960</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 404edb4 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 4053df5 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 4053781 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 4055582 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1d780c8 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1d77c62 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1d77ac5 
           libpthread.so 0x000000001a6eb000 + 9609    
                 libc.so 0x0000000019e11000 + 122293  
</PCallStack>
<PCallStackHash>52A775EEB0B7CA4862B9C4994AFB81035108B85E</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>OpenGL</RHI.RHIName>
<RHI.AdapterName>Quadro RTX 4000/PCIe/SSE2</RHI.AdapterName>
<RHI.InternalDriverVersion>4.3.0 NVIDIA 460.91.03</RHI.InternalDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
