<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>3CC1E35AD1CF4041A8B3A5FB70C44B7C</ExecutionGuid>
<CrashGUID>UE4CC-Linux-59D5FCD4D7044A5BA7E324B0CDB14A4F_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>LowLevelFatalError [File:Unknown] [Line: 102] 
Exception thrown: close: Bad file descriptor
0x00000000041fe546 CarlaUE4-Linux-Shipping!_ZN5boost15throw_exceptionERKSt9exception(+0x5)
0x0000000004251b03 CarlaUE4-Linux-Shipping!_ZN5carla9streaming6detail3tcp13ServerSession8CloseNowEv(+0x152)
0x0000000004253ed1 CarlaUE4-Linux-Shipping!UnknownFunction(0x4053ed0)
0x00000000042540aa CarlaUE4-Linux-Shipping!UnknownFunction(0x40540a9)
0x0000000001f780c8 CarlaUE4-Linux-Shipping!_ZN5boost4asio6detail9scheduler10do_run_oneERNS1_27conditionally_enabled_mutex11scoped_lockERNS1_21scheduler_thread_infoERKNS_6system10error_codeE(+0x337)
0x0000000001f77c62 CarlaUE4-Linux-Shipping!_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE(+0x141)
0x0000000001f77ac5 CarlaUE4-Linux-Shipping!UnknownFunction(0x1d77ac4)
0x00007f1852860609 libpthread.so.0!UnknownFunction(0x9608)
0x00007f185209f293 libc.so.6!clone(+0x42)



</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>607283</ProcessId>
<SecondsSinceStart>19</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-CarlaUE4</GameName>
<ExecutableName>CarlaUE4-Linux-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.24-CL-0-Linux-Shipping</Symbols>
<PlatformName>LinuxNoEditor</PlatformName>
<PlatformNameIni>Linux</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.24.3-0+++UE4+Release-4.24</EngineVersion>
<CommandLine> CarlaUE4 -opengl -quality-level=Epic</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.24-CL-0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>/opt/carla-simulator/CarlaUE4/Binaries/Linux/</BaseDir>
<RootDir>/opt/carla-simulator/</RootDir>
<MachineId>AA2D1412637847E7B24A6D2EB65016A2-00001B41</MachineId>
<LoginId>aa2d1412637847e7b24a6d2eb65016a2-00001b41</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33373986816</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>18510553088</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>2126770176</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2235805696</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2265374720</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>5167157248</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>5234397184</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 20269bd 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 211a457 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1ca7a59 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 3ffe546 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 4051b03 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 4053ed1 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 40540aa 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1d780c8 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1d77c62 
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 1d77ac5 
           libpthread.so 0x0000000052857000 + 9609    
                 libc.so 0x0000000051f7d000 + 122293  
</PCallStack>
<PCallStackHash>5DEC8B982C77F51C2FE0A182BD48E11D1FF07EB7</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>OpenGL</RHI.RHIName>
<RHI.AdapterName>Quadro RTX 4000/PCIe/SSE2</RHI.AdapterName>
<RHI.InternalDriverVersion>4.3.0 NVIDIA 460.91.03</RHI.InternalDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
